http://cc-backend.nankai.edu.cn/cyber-backend/#/student-homework-content/1911590/3432

# 编程实验1：聊天程序的设计和实现

#### 基本要求

| 利用Socket，设计和编写一个聊天程序。基本要求如下：           |
| ------------------------------------------------------------ |
| 1）设计一个两人聊天协议。要求聊天信息带有时间标签。          |
| 2）对聊天程序进行设计。                                      |
| 3）在Windows系统下，利用C/C++中的流式Socket对设计的程序进行实现。程序界面可以采用命令行方式，但需要给出使用方法。 |
| 4）对实现的程序进行测试。                                    |
| 5）撰写实验报告，并将实验报告和源码提交至本网站。            |

#### 评分细则

| **评分原则：**   |
| ---------------- |
| 1）协议设计：25% |
| 2）程序设计：20% |
| 3）程序实现：25% |
| 4）实验报告：25% |
| 5）提高完成：5%  |

