# 作业要求

**作业题目：**

实验3：基于UDP服务设计可靠传输协议并编程实现（任务3-1）

**起止日期：**

2021-11-10 08:00:00 ~ 2021-12-04 23:59:59

**作业满分：**

**100**

**作业说明：**

作业内容见附件

**作业附件：**

[附件 1:  计算机网络-实验3-要求与评分标准-2021-1.docx](http://cc-backend.nankai.edu.cn/backend/web/index.php/api/v1/homeworks/download?filename=3d019b9b74ea56672bb7380a41130659)

# 阅读文档

实验3-1：利用数据报套接字在用户空间实现面向连接的可靠数据传输，功能包括：建立连接、差错检测、确认重传等。流量控制采用停等机制，完成给定测试文件的传输。

实验3-2：在实验3-1的基础上，将==停等机制改成基于滑动窗口的流量控制机制==，采用固定窗口大小，支持累积确认，完成给定测试文件的传输。

实验3-3：在实验3-2的基础上，选择实现一种==拥塞控制==算法，也可以是改进的算法，完成给定测试文件的传输。

实验3-4：基于给定的实验测试环境，通过改变延迟时间和丢包率，完成下面3组性能对比实验：（1）停等机制与滑动窗口机制==性能对比==；（2）滑动窗口机制中不同窗口大小对性能的影响；（3）有拥塞控制和无拥塞控制的性能比较。

**实验要求：**

- 实现单向传输。
- 对于每一个任务要求给出详细的协议设计。
- 完成给定测试文件的传输，显示传输时间和平均吞吐率。
- 完成详细的实验报告（每个任务完成一份）。
- 编写的程序应结构清晰，具有较好的可读性。
- 提交程序源码和实验报告。

-------

- 协议设计、功能实现（40分）
- 演示并讲解（20分）
- 程序及规范性（20分）
- 实验报告（20分）

# 实验初步分析

利用socket在用户空间实现面向连接的可靠数据传输，功能包括：建立连接、==差错检测==、确认重传等。流量控制采用停等机制，完成给定测试文件的传输。

- socket
- 面向连接的可靠数据传输
- 什么是用户空间？
- 什么是停等机制？
- 测试文件是啥？

# 知识复习

## rdt1.0

传输层把数据打包发出去，目标的传输层把数据解包。

## rdt2.0

![image-20211027093127389](C:/Users/16834/Desktop/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%9C%E4%B8%9A/%E5%AE%9E%E9%AA%8C3/image-20211027093127389.png)

TCP不纠错，而是察觉出错直接重传。

如何察觉出错？（校验和）

- ACK/NAK
- 1bit 

发送端在接收到对方的确认之前把发送的包缓存一下。这就是停等机制。

### 有限状态机

- 发送端
  - 初始状态，加上校验和，发送数据包，进入等待接收状态
  - 等待接受状态，接收对方的包
    - 如果是NAK那就重新发一份，继续等。
    - 如果是ACK那就返回初始状态

### 最大重传次数

不可以一直在等待ACK，16次之后就不弄了。

### 问题

ACK反转问题

- 不出问题就不出问题
- ACK->NAK那就重传一次
- NAK->ACK问题比较大，那就得接收端给加校验和，让发送端来判断ACK有没有损坏了

## rdt2.1

- ACK->NAK那就重传一次

  ==接收端怎么判断是重复的分组呢？==

- NAK->ACK问题比较大，那就一直少啊。



- 增加序列号
- 发送端通过校验字段判断ACK是不是损坏了
  - 如果ACK损坏了，发送端重传
- 接收端根据序列号判断是不是重复的分组，如果跟自己的序列号不一样就是重传，丢掉并且回复ACK（因为发送端还在等呢）

## rdt2.2

只使用ACK，加上序列号。

用“我接收到了0号数据包”来表示“我没接收到1号数据包”

## rdt3.0

- 发送端发完之后，开启定时器，如果timeout，没有收到ACK，那就重传当前的分组。
- 如果分组仅仅是被延迟或者ACK丢失了，那么接收端无疑会重复接收。
- 那也没事，接收端通过序列号判断重复的分组，并且丢弃。

## 停等协议的问题

停等协议的问题。在对方回复之前我得等着，链路利用率很低。

# 看看别人写的

## 1

非常幸运，这是孙一丁的作业啊，可恶为啥不把实验报告一起打包发了呢这合理吗

让我们来看一看他写了什么

### server.cpp

反正他是一通定义变量猛如虎啊我也不懂这是个啥。

既然看不懂那我们直接看main函数好了。

#### main()





### client.cpp

## 2

## 3

# 写代码

开始的时候用流一直出错原来是因为c++版本的问题，要设置成11。

https://stackoverflow.com/questions/43712736/error-no-matching-function-for-call-to-stdbasic-ifstreamcharbasic-ifstre

```
g++ -std=c++11 client.cpp -o client.exe -lws2_32
g++ -std=c++11 server.cpp -o server.exe -lws2_32
```

![image-20211203004339390](C:/Users/16834/Desktop/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%9C%E4%B8%9A/%E5%AE%9E%E9%AA%8C3/image-20211203004339390.png)

关于这里我是反着存的这件事。。。因为debug好看。

![image-20211202213550284](C:/Users/16834/Desktop/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%9C%E4%B8%9A/%E5%AE%9E%E9%AA%8C3/image-20211202213550284.png)

# 本人代码结构

- 头
- 变量定义
- 一堆set

- shakehand代码的逻辑，先是做一个Syn的头，

# 无语的事情

我把buffer_size设置成0xffff，一开始还行，跑着跑着就传不了了、、、这是为啥。

1 1001 1110 1101 1001

   1111 0111 0011 0001









10 1001 1101 0110 0000

​       101 1000 1111 0110
