**作业要求**：基于给定的实验测试环境，通过改变延迟时间和丢包率，完成下面3组性能对比实验：（1）停等机制与滑动窗口机制性能对比；（2）滑动窗口机制中不同窗口大小对性能的影响；（3）有拥塞控制和无拥塞控制的性能比较。**（无需检查）**

- router转发会有较大延时，文件传输速率不作为评分依据；
- 控制变量法；
- 性能测试指标：吞吐率、时延，给出图形结果并进行分析。

------

```bash
g++ -std=c++11 client1.cpp -o client1.exe -lws2_32
g++ -std=c++11 client2.cpp -o client2.exe -lws2_32
g++ -std=c++11 client3.cpp -o client3.exe -lws2_32
g++ -std=c++11 server.cpp -o server.exe -lws2_32
```

随后使用以下指令可以分别运行两个程序：

```
client.exe
server.exe
```

# 给停等增加超时重传

- 设置超时重传
- 更改buffer大小，适应路由

设置丢包率20%，它的特点是每5个丢一次包，然后过了超时之后重传。

# 把输出改写到文件中，并且追加

```c
    ccout.open("client.txt", ios::app);
```



# python反复执行此exe获取

- 先执行exe
- 删除传输的照片

# 开始统计