# 计算机网络书面作业1

> 1911590 周安琪

## Q1

### (1)

**使用Windows命令行模式提供的nslookup命令查询www.baidu.com的IP地址，给出结果截图，并对返回的结果进行解释。**

![image-20211101090624973](C:/Users/16834/Desktop/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%9C%E4%B8%9A/%E4%B9%A6%E9%9D%A2%E4%BD%9C%E4%B8%9A1%2011.6/image-20211101090624973.png)

```bash
Default Server:  dns3.nankai.edu.cn
Address:  222.30.45.41
```

意思是使用了默认的DNS服务器`dns3.nankai.edu.cn`，默认值可以被手动修改。

```bash
> www.baidu.com
Server:  dns3.nankai.edu.cn
Address:  222.30.45.41
```

意思是该词查询的DNS服务器是`dns3.nankai.edu.cn`，地址是`222.30.45.41`

```bash
Non-authoritative answer:
```

非权威应答的意思是answer来自于其他服务器的缓存，而不是权威的Baidu DNS服务器。

```bash
Name:    www.a.shifen.com
```

`www.a.shifen.com`是别名。

```bash
Addresses:  182.61.200.6
          182.61.200.7
Aliases:  www.baidu.com
```

返回了`www.baidu.com`的ip地址。

### (2)

**利用Wireshark捕获查询的交互过程，给出结果截图，并进行简要说明。**

![image-20211101102946106](C:/Users/16834/Desktop/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%9C%E4%B8%9A/%E4%B9%A6%E9%9D%A2%E4%BD%9C%E4%B8%9A1%2011.6/image-20211101102946106.png)

其中这一部分是查询部分的数据包的列表

![image-20211101103121947](C:/Users/16834/Desktop/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%9C%E4%B8%9A/%E4%B9%A6%E9%9D%A2%E4%BD%9C%E4%B8%9A1%2011.6/image-20211101103121947.png)

这一部分是上图中选定的数据包的分协议层展示。

![image-20211101103206488](C:/Users/16834/Desktop/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%9C%E4%B8%9A/%E4%B9%A6%E9%9D%A2%E4%BD%9C%E4%B8%9A1%2011.6/image-20211101103206488.png)

这一部分是第一张图中选定的数据包的源数据，其中左侧是十六进制表示右侧是ASCII码表示。

![image-20211101103247493](C:/Users/16834/Desktop/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%9C%E4%B8%9A/%E4%B9%A6%E9%9D%A2%E4%BD%9C%E4%B8%9A1%2011.6/image-20211101103247493.png)

## Q2

### (1)

**以反复解析为例，说明域名解析的基本工作过程（可以结合图例）。**

<img src="C:/Users/16834/Desktop/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%9C%E4%B8%9A/%E4%B9%A6%E9%9D%A2%E4%BD%9C%E4%B8%9A1%2011.6/image-20211013095352837.png" alt="image-20211013095352837" style="zoom:67%;" />

如图所示，先从本地域名服务器`tsinghua.edu.cn`请求解析，没有找到。

于是上溯到根域名服务器，查`cn`，也就是找到中国的顶级域名服务器，这个服务器返回它的子节点`edu`。

然后查`edu`，然后查授权域名服务器`nankai.edu.cn`。

最后授权域名服务器把它的孩子（目标ip）返回给本地域名服务器。

### (2)

**给出内容分发网络（CDN）中DNS重定向的基本方法，说明原始资源记录应该如何修改，并描述重定向过程。**

- **CDN中DNS重定向的基本方法：**HTTP重定向和DNS辅助：原始服务器不提供服务，而是先找出负载比较小的CDN服务器，并且返回一个状态码，让客户端去该CDN服务器的地址。确保负载均衡。

- **原始资源记录应该如何修改：**域名系统（DNS）是一个分布式数据库，它在区域文件中包含资源记录，其中包含该区域中计算机的域名和IP地址映射。所有资源记录都有一个生存时间TTL，指定允许其他DNS服务器和应用程序缓存记录的秒数。

  可以通过登录控制面板搜索域名，进入DNS服务界面，管理和修改资源记录。

## Q3

**在DNS域名系统中，域名解析时使用UDP协议提供的传输层服务（DNS服务器使用UDP的53端口），而UDP提供的是不可靠的传输层服务，请你解释DNS协议应如何保证可靠机制。**

客户端向DNS服务器查询域名，一般返回的内容都不超过512字节，用UDP传输即可。这样不用经过TCP三次握手，可以降低DNS服务器负载，加快响应。

UDP数据包可以通过冗余位（增加校验和）来进行差错检测，如果出现差错可以由客户端再次请求。
